27;900;900;Coise;
28;900;900;Coise2;
1;16;130;Pingo Doce;
2;64;324;Cafe Veneza;
3;87;709;Cafe XPTO;
4;247;733;Viaduto;
5;270;534;Rotunda da Nossa;
6;378;522;Hospital da Luz;
7;420;349;Cafe Delicias;
8;445;156;Yogurice;
9;223;91;Barbearia Moderna;
10;205;321;Igreja da Nossa;
11;139;286;Loja de Pesca;
12;175;493;Padaria Serrana;
13;354;748;Sneakers;
14;597;727;XOTS Bar;
15;649;526;Pizzaria Pinoquio;
16;541;499;ATL da Vila;
17;508;628;Spot da Nossa;
18;462;483;Lavandaria;
19;712;270;Carpintaria;
20;595;238;Oficina;
21;615;141;Policia;
22;528;150;EDP;
23;519;217;Parque Infantil;
24;457;45;Rampa do Bairro;
25;710;45;Tosta Fina;
26;153;234;Quiosque e Tabacaria;