1;1;2;true;Rua Ze Miranda;
2;2;3;true;Rua do Vale;
3;3;4;true;Rua da Santa Teresa;
4;4;13;true;Rua Joao Ferreira;
5;13;14;true;Travessa do Canhao;
6;14;15;true;Rua Maria Joana;
7;15;16;false;Rua do Chapa Dux;
8;16;17;true;Rua 20 de abril;
9;16;18;false;Rua do hospital;
10;18;13;false;Avenida Pascoal Faria;
11;4;5;true;Rua Miguel Carvalho;
12;5;6;false;Avenida Tocantins;
13;6;7;false;Rua dos Carijos;
14;7;8;false;Rua Joao Cunha;
15;9;8;false;Rua Zeze Camarinha;
16;9;10;false;Travessa de Salgueiros;
17;10;12;false;Rua do Pinheirinho;
18;10;7;true;Rua 5 de Outubro;
19;11;10;true;Avenida Marega;
20;2;11;true;Rua Porto Campeao;
21;11;26;true;Rua Brito Capelo;
22;15;19;true;Avenida de Vila Moura;
23;19;25;true;Rua da Casa;
24;8;24;false;Rua da Telepizza;
25;25;24;true;Rua Armancio Ortega;
26;9;1;true;Avenida Villate;
27;19;20;true;Travessa dos Herois do Iemen;
28;20;21;false;Avenida do Nove e Meio;
29;21;22;false;Rua do Pastel de Nata;
30;22;23;false;Rua dos Emails Manhosos;
31;23;20;false;Rua Calcificada;	
32;12;5;false;Rua Amadeu Mendes;
33;9;24;true;Rua João Alves;